.grid-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 3% auto 10% auto;
}

.description{
    grid-row: 1 / 3;
    padding: 10px;
    border-right: 5px solid #f1f1f1;
}

.goals{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.skills{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
}

.btn-container{
    grid-column: 1 / 3;
    width: 50%;
    margin: 30px auto;
}

@media screen and (max-width: 768px){
    .grid-container{
       display: block;
    }
    .description{
        border-right: none;
    }
    .btn-container{
        width: 100%;
    }
    
}