.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    margin: 5% auto 10% auto;
}

.loadfile{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.small{
    width: 70%;
    margin: auto;
}

.loadfile input[type="file"]{
    width: 100%;
    height: auto;
    opacity: 0;
    cursor: pointer;
}

.btn-container{
    grid-column: 1/3;
}

@media screen and (max-width: 768px){
    .grid-container{
        display: block;
    }

    .loadfile{
        margin-bottom: 10%;
    }

    .small{
        width: 100%;
    }
}


